plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.katago"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 "
                arguments '-DANDROID_STL=c++_shared'
                arguments "-DCMAKE_SYSTEM_NAME=Android", "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang"
                arguments "-DCMAKE_SYSTEM_NAME=Android", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // need to also have ~ boost binaries built for each abi specified here
            //abiFilters 'x86', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
        }
    }
    sourceSets{
        main{
//            jniLibs.srcDirs = ['src/main/jniLibs']
//            jni.srcDirs = []

            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        pickFirst 'src/main/jniLibs/arm64-v8a/libc++_shared.so'
        pickFirst 'src/main/jniLibs/armeabi-v7a/libc++_shared.so'
        pickFirst 'src/main/jniLibs/arm64-v8a/libmzip.so'
        pickFirst 'src/main/jniLibs/armeabi-v7a/libmzip.so'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}